<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

	<table>
		<tr>
			<td><a href="https://www.bol.com/nl/ra/algemeen/	korting-op-gamingconsoles/44213/index.html?bltg=itm_event%3Dclick%26itm_id%3D6267	6%26itm_lp%3D1%26itm_type%3Dinstrumen	t%26sc_type%3DCURRENT%26itm_ttd%3DFLEX_BANNER%26mmt_id%3DMMTUNKNOWN%26rpgActionId%3D4421	3%26rpgInstrumentId%3D62676%26	pg_nm%3Dmain%26slt_id%3D819%26slt_pos%3DA3%26slt_owner%3DRPG%26sc_algo%3DRPGR%26slt_nm%3DFLEX_B	ANNER%26slt_ttd%3DFLEX_	BANNER%26sc_id%3D0&promo=main_819_CRPGR44213_A3_MHP_1_62676&bltgh=mHEC7yAwcA2QWMRhk45OKQ.1.3.Banner" 	target="_blank" 	type="button">Bol (Bol)</a></td>
			<td><a href="https://nl.aliexpress.com/item/	MingBen-LED-Gloeilamp-E27-E14-220-v-Gloeilamp-Smart-IC-Real-Power-3-w-5/32836423432.h	tml?spm=a2g01.12076196.layer-siq7	4y.4.381be193vplHrH&pvid=7a1261c3-c7ea-4a26-9880-eaaa29d69715&gps-id=5779695&scm=1007.19881.		118560.0&scm-url=1007.19881.118560.0&scm_id=1007.19881.118560.0" target="_blank">Aliexpress (?)</a><br>
			<td><a href="https://www.blokker.nl/" target="_blank">Blokker (TradeTracker)</a></td>
		</tr>	
		<tr>
			<td><a href="https://www.ebay.nl/itm/	Kappa-Scarpe-Sneakers-LOGO-CURBIS-4-MD-Uomo-Pallacanestro-Basket-sport-Medio/372075633593?ha		sh=item56a16f9bb9:m:mXIBDX5cwB_4lSv8XABw6DQ:rk:2:pf:0" target="_blank">Ebay (Ebay)</a></td>
			<td><a href="https://simpel.nl/" target="_blank">Simple (DaisyCon)</a></td>
			<td><a href="https://www.123bestdeal.nl/" target="_blank">123bestdeal (TradeTracker een andere form)</a><br>
		</tr>
		<tr>
			<td><a href="https://www.booking.com/index.nl.html" target="_blank">Booking (Booking)</a></td>
			<td><a href="https://www.coolblue.nl/product/768080/kenwood-chef-kvc3170s.html" target="_blank">Coolblue (Coolblue)</a></td>
			<td><a href="https://www.dx.com/" target="_blank">dx (dx)</a></td>
		</tr>
		<tr>
			<td><a href="https://www.kaartenhuis.nl/detail/1142749648" target="_blank">Kaartenhuis (Awin)</a></td>
		</tr>
	</table>

</body>
</html>